DROP DATABASE support420;
CREATE DATABASE support420;
CREATE TABLE TYPES(
  id INT(11) NOT NULL AUTO_INCREMENT,
  TEXT VARCHAR(80) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE operators(
  id INT(11) NOT NULL AUTO_INCREMENT,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50) NOT NULL,
  patronymic VARCHAR(50) DEFAULT NULL,
  TYPE INT(11)NOT NULL,
  phone VARCHAR(15) NOT NULL,
  email VARCHAR(80) NOT NULL,
  salary INT(11),
  PRIMARY KEY (id),
  CONSTRAINT TYPES FOREIGN KEY (TYPE) REFERENCES TYPES (id) ON DELETE RESTRICT
);
CREATE TABLE statuses(
  id INT(11) NOT NULL AUTO_INCREMENT,
  TEXT VARCHAR(80) NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE tarifs(
  id INT(11) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(80) NOT NULL,
  payment INT NOT NULL,
  PRIMARY KEY (id)
);
CREATE TABLE clients(
  id INT(11) NOT NULL AUTO_INCREMENT,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50) NOT NULL,
  patronymic VARCHAR(50) DEFAULT NULL,
  tarif INT NOT NULL,
  phone VARCHAR(15) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT tarifs FOREIGN KEY (tarif) REFERENCES tarifs (id) ON DELETE RESTRICT
);
CREATE TABLE queries (
  id INT(11) NOT NULL AUTO_INCREMENT,
  opid INT(11) NOT NULL,
  clientid INT(11) NOT NULL,
  title VARCHAR(45) NOT NULL,
  DATE DATE NOT NULL,
  TEXT VARCHAR(9000) NOT NULL,
  STATUS INT(11) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT operators FOREIGN KEY (opid) REFERENCES operators (id) ON DELETE CASCADE,
  CONSTRAINT clients FOREIGN KEY (clientid) REFERENCES clients (id) ON DELETE CASCADE,
  CONSTRAINT statuses FOREIGN KEY (STATUS) REFERENCES statuses (id) ON DELETE RESTRICT
);